BOOT_BUTTON1	23.93	108.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.48	6.35	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.56	108.95	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	90.17	49.53	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	116.84	44.45	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	118.11	30.48	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	113.03	33.02	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	156.21	6.35	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	129.54	44.45	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	127.00	33.02	90.00	100uF	RCL_CT3528
C4	88.90	39.37	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	152.40	48.26	90.00	100nF	EAGLE-LTSPICE_C0402
C5	52.58	108.95	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	158.75	49.53	90.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.14	108.95	270.00	100nF	EAGLE-LTSPICE_C0402
C7	77.47	34.29	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	84.84	47.90	180.00	100nF	EAGLE-LTSPICE_C0402
C9	7.39	100.33	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.01	109.04	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.65	45.21	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.07	103.87	90.00	100nF	EAGLE-LTSPICE_C0402
D1	155.96	47.75	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	40.64	31.75	270.00	PGB1010603MR	DIOC1608X36N
D11	38.10	31.75	270.00	PGB1010603MR	DIOC1608X36N
D12	34.29	31.75	270.00	PGB1010603MR	DIOC1608X36N
D2	130.30	33.02	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	85.09	39.37	0.00	MBR0530	SOD3716X135N
D4	85.09	35.56	0.00	MBR0530	SOD3716X135N
D5	77.47	44.45	0.00	MBR0530	SOD3716X135N
D6	71.12	32.51	0.00	PGB1010603MR	DIOC1608X36N
D7	85.71	61.60	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.74	99.06	0.00	PGB1010603MR	DIOC1608X36N
D9	34.54	48.26	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	85.09	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	74.93	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	69.85	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	68.58	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	83.82	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	82.55	24.13	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	80.01	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	78.74	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	77.47	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	76.20	24.13	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.02	103.87	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	121.92	33.02	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	82.55	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.89	54.61	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.15	18.83	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.39	89.50	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	77.50	39.50	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	125.73	43.18	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	154.94	40.64	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.81	39.42	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	72.44	35.56	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.04	16.51	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.32	44.45	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.66	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	120.65	43.18	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	158.75	6.35	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	82.55	61.47	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	110.49	33.02	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	64.77	13.46	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	156.21	43.18	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	156.21	44.45	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	125.73	39.37	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	160.02	6.35	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	90.17	59.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.31	11.43	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	69.34	15.24	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	33.02	48.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	40.64	28.58	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	38.10	28.58	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	34.54	28.58	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	66.04	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.02	108.95	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.32	108.19	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.63	49.53	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.71	108.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	68.58	35.56	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.72	108.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.75	11.42	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.77	11.43	0.00		SJ
TP1	15.01	78.74	0.00	TPTP20R	TP20R
TP10	38.10	6.35	0.00	TPTP20R	TP20R
TP11	62.23	25.40	0.00	TPTP20R	TP20R
TP12	58.42	21.59	0.00	TPTP20R	TP20R
TP13	68.58	90.17	0.00	TPTP20R	TP20R
TP14	110.49	41.91	0.00	TPTP20R	TP20R
TP15	20.32	33.02	0.00	TPTP20R	TP20R
TP16	147.32	24.13	0.00	TPTP20R	TP20R
TP17	82.55	20.32	0.00	TPTP20R	TP20R
TP2	17.55	76.20	0.00	TPTP20R	TP20R
TP3	132.08	41.91	0.00	TPTP20R	TP20R
TP4	153.67	11.43	0.00	TPTP20R	TP20R
TP5	7.62	43.18	0.00	TPTP20R	TP20R
TP6	30.48	55.88	0.00	TPTP20R	TP20R
TP7	52.07	36.83	0.00	TPTP20R	TP20R
TP8	50.80	25.40	0.00	TPTP20R	TP20R
TP9	11.76	78.18	0.00	TPTP20R	TP20R
U1	38.10	54.61	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.96	55.88	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.01	54.61	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	134.62	44.45	0.00	MAX17048G+T10	SON50P200X200X80-9N
